<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Y1-u9-mV9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8pE-RL-033">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="CyW-AT-2dk" customClass="PersonCell" customModule="ClassRoster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CyW-AT-2dk" id="tNE-uF-uKM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkP-xb-QFJ">
                                                    <rect key="frame" x="8" y="19.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Evv-5g-lml"/>
                                                        <constraint firstAttribute="height" constant="60" id="JrV-e7-xd6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae6-2S-Ket">
                                                    <rect key="frame" x="76" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="kkP-xb-QFJ" secondAttribute="centerY" id="K2F-SU-e9h"/>
                                                <constraint firstItem="Ae6-2S-Ket" firstAttribute="leading" secondItem="kkP-xb-QFJ" secondAttribute="trailing" constant="8" id="Zk8-WK-dNa"/>
                                                <constraint firstItem="Ae6-2S-Ket" firstAttribute="top" secondItem="kkP-xb-QFJ" secondAttribute="top" id="fiC-uZ-JFb"/>
                                                <constraint firstItem="Ae6-2S-Ket" firstAttribute="top" secondItem="kkP-xb-QFJ" secondAttribute="top" id="ryW-9q-ZSH"/>
                                                <constraint firstItem="kkP-xb-QFJ" firstAttribute="leading" secondItem="tNE-uF-uKM" secondAttribute="leadingMargin" id="zf7-Ud-K7k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="personImageView" destination="kkP-xb-QFJ" id="7ry-wN-WY6"/>
                                            <outlet property="personLabel" destination="Ae6-2S-Ket" id="OMf-Gz-lXC"/>
                                            <segue destination="Vxk-ch-yTf" kind="push" identifier="ShowPersonDetail" id="SxP-lX-gFT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pE-RL-033" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="A2A-JE-NO1"/>
                            <constraint firstItem="8pE-RL-033" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="BCw-W5-ev5"/>
                            <constraint firstItem="8pE-RL-033" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Bcw-Jm-vZZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8pE-RL-033" secondAttribute="bottom" id="D19-vE-ONM"/>
                            <constraint firstItem="8pE-RL-033" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="DlF-CK-RXS"/>
                            <constraint firstItem="8pE-RL-033" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Gk7-y9-XFk"/>
                            <constraint firstAttribute="trailing" secondItem="8pE-RL-033" secondAttribute="trailing" id="QRb-yP-4Sl"/>
                            <constraint firstItem="8pE-RL-033" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="eHZ-fy-JGI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8pE-RL-033" secondAttribute="bottom" id="g0t-lQ-3Jg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8pE-RL-033" secondAttribute="bottom" id="lRs-YJ-pwY"/>
                            <constraint firstAttribute="trailing" secondItem="8pE-RL-033" secondAttribute="trailing" id="qEv-TE-hAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8pE-RL-033" secondAttribute="trailing" constant="-16" id="sZ8-Ek-sR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fUT-8n-qGn"/>
                    <connections>
                        <outlet property="tableView" destination="8pE-RL-033" id="YNm-wW-Rh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="379"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="tXG-ZX-83O">
            <objects>
                <viewController id="Vxk-ch-yTf" customClass="PersonDetailViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cG-xR-8U2"/>
                        <viewControllerLayoutGuide type="bottom" id="Wvs-aq-d1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92J-IJ-z4Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-uT-klH">
                                <rect key="frame" x="16" y="571" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-U1-dls">
                                <rect key="frame" x="255" y="72" width="91.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CO4-fs-OpO">
                                <rect key="frame" x="255" y="110" width="90.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-Oo-snI">
                                <rect key="frame" x="16" y="542" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncK-YM-enD">
                                <rect key="frame" x="535" y="562" width="49" height="30"/>
                                <state key="normal" title="Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photosButtonPressed:" destination="Vxk-ch-yTf" eventType="touchUpInside" id="tNG-39-vub"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-fellows-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-Aa-eTB">
                                <rect key="frame" x="200" y="148" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="GO6-PB-jMW"/>
                                    <constraint firstAttribute="width" constant="200" id="U7V-AB-nPK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="VKO-vc-tlF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="uII-G9-ABv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xUL-SV-7jQ"/>
                                    <constraint firstAttribute="height" constant="200" id="zdo-3i-TVE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GO6-PB-jMW"/>
                                        <exclude reference="VKO-vc-tlF"/>
                                        <exclude reference="uII-G9-ABv"/>
                                        <exclude reference="xUL-SV-7jQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KiN-uT-klH" firstAttribute="top" secondItem="dTy-Oo-snI" secondAttribute="bottom" constant="8" id="5Y1-Rt-vS3"/>
                            <constraint firstItem="dTy-Oo-snI" firstAttribute="leading" secondItem="92J-IJ-z4Q" secondAttribute="leadingMargin" id="BL0-LI-ziy"/>
                            <constraint firstItem="KiN-uT-klH" firstAttribute="top" secondItem="dTy-Oo-snI" secondAttribute="bottom" constant="8" id="EkG-Yr-we3"/>
                            <constraint firstItem="ncK-YM-enD" firstAttribute="trailing" secondItem="92J-IJ-z4Q" secondAttribute="trailingMargin" id="GOV-UF-RSA"/>
                            <constraint firstItem="KiN-uT-klH" firstAttribute="leading" secondItem="92J-IJ-z4Q" secondAttribute="leadingMargin" id="Ifb-4Q-kVQ"/>
                            <constraint firstAttribute="centerX" secondItem="Do4-Aa-eTB" secondAttribute="centerX" id="N3g-QM-ZXI"/>
                            <constraint firstItem="Do4-Aa-eTB" firstAttribute="top" secondItem="CO4-fs-OpO" secondAttribute="bottom" constant="8" id="NN6-5V-7xW"/>
                            <constraint firstItem="Wvs-aq-d1C" firstAttribute="top" secondItem="KiN-uT-klH" secondAttribute="bottom" constant="8" id="Uw1-Cc-bge"/>
                            <constraint firstAttribute="centerX" secondItem="Do4-Aa-eTB" secondAttribute="centerX" id="hxF-Mq-hUH"/>
                            <constraint firstItem="Do4-Aa-eTB" firstAttribute="top" secondItem="CO4-fs-OpO" secondAttribute="bottom" constant="8" id="j6p-dv-1fH"/>
                            <constraint firstItem="CO4-fs-OpO" firstAttribute="top" secondItem="mhw-U1-dls" secondAttribute="bottom" constant="8" id="kfY-cu-Bzd"/>
                            <constraint firstItem="Wvs-aq-d1C" firstAttribute="top" secondItem="ncK-YM-enD" secondAttribute="bottom" constant="8" id="oYq-nY-3Nh"/>
                            <constraint firstItem="dTy-Oo-snI" firstAttribute="leading" secondItem="92J-IJ-z4Q" secondAttribute="leadingMargin" id="r74-MY-m5F"/>
                            <constraint firstItem="mhw-U1-dls" firstAttribute="top" secondItem="7cG-xR-8U2" secondAttribute="bottom" constant="8" id="ujQ-jv-MST"/>
                            <constraint firstAttribute="centerX" secondItem="mhw-U1-dls" secondAttribute="centerX" id="vSm-Zn-sEe"/>
                            <constraint firstItem="Do4-Aa-eTB" firstAttribute="top" secondItem="CO4-fs-OpO" secondAttribute="bottom" constant="8" id="xb1-pu-3pH"/>
                            <constraint firstAttribute="centerX" secondItem="CO4-fs-OpO" secondAttribute="centerX" id="xbO-AI-2gl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j6p-dv-1fH"/>
                                <exclude reference="xb1-pu-3pH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fpf-Lk-58c"/>
                    <connections>
                        <outlet property="fName" destination="dTy-Oo-snI" id="u1t-sg-nth"/>
                        <outlet property="fNameText" destination="mhw-U1-dls" id="ZR6-nj-a6R"/>
                        <outlet property="imageView" destination="Do4-Aa-eTB" id="gPl-tf-glG"/>
                        <outlet property="lName" destination="KiN-uT-klH" id="8bT-00-WeZ"/>
                        <outlet property="lNameText" destination="CO4-fs-OpO" id="z5v-jG-akC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm6-gw-tWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="379"/>
        </scene>
        <!--Home-->
        <scene sceneID="pVk-O4-Rxm">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="8Y1-u9-mV9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APx-eW-wC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7NE-JQ-9qt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scL-G6-VI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="code-fellows-logo.png" width="256" height="256"/>
    </resources>
</document>
